<html lang='ru'>
    <head>
        <meta httpEquiv='X-UA-Compatible' content='IE=edge' />
        <meta httpEquiv='Content-Type' content='text/html; charset=utf-8' />
        <meta charSet='UTF-8' />
        <title>Admin's tool</title>

        <link href='/css/semantic.min.css' rel='stylesheet' />
        <!-- <link href='/css/style.css' rel='stylesheet' /> -->
    </head>
    <body>
        <div id='root'>asdasd</div>
        <script type='text/javascript' src='/js/bundle.js'></script>
    </body>
</html>
